* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Top styling */
.top {
    padding: 10px 300px 150px;
    background-color: #1f2937;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f9faf8;
    font-weight: 700;
    font-size: 24px;
}

ul.nav-menu {
    display: flex;
    gap: 16px;
    font-weight: 300;
    font-size: 16px;
    list-style-type: none;
}

/* Hero */
.hero-container {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 36%;
}

.hero h1 {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero button {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: 900;
    background-color: #3882f6;
    padding: 6px 30px;
    border: none;
    border-radius: 8px;
    align-self: flex-start;

}

.hero-container img {
    width: 50%;
    height: 260px;
}

/* Info styling */
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.cards-container {
    display: flex;
}

.card img {
    max-width:100%;
    max-height:100%;
}

.card div.img {
    width: 150px;
    height: 150px;
}